{
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.120"
  },
  "scripts": {
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate"
  }
}
